version: "3.1"
services:
    8.4.3:
      image: markspitz15/haskell:latest
      container_name: haskell_UMA
      build:
        context: .
        dockerfile: Dockerfile
      stdin_open: true
      tty: true
      volumes:
        - ./code:/home/kiwi/code